<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reliance</title>
    <style>
        html, body{
            background: -webkit-radial-gradient(bottom, #EFE47D, #F27835);
            background: -moz-radial-gradient(bottom, #EFE47D, #F27835);
            background: radial-gradient(to top, #EFE47D, #F27835);
            background-color: yellow;
        }
        h1{
            width: 50%;
            margin: 2rem auto;
        }
        .main{
            /* background-color: white; */
            width: 50%;
            margin: 0 auto;
        }
        img{
            width: 40%;
            margin: 0 auto;
            margin-left: 150px;
        }
    </style>
</head>
<body>
    <h1>Which stock do you have to predict ?</h1>
    <div class="main">
            <a href="./reliance">
                <img src="../static/images/relianceLogo.png" alt="">
            </a>
       
    </div>
    <div class="main">
       
        <a href="./techm">
            <img src="../static/images/techmLogo.png" alt="">
        </a>
    </div>
</body>
</html>