<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reliance</title>
    <style>
        body{
            background: -webkit-radial-gradient(bottom, #EFE47D, #F27835);
    background: -moz-radial-gradient(bottom, #EFE47D, #F27835);
    background: radial-gradient(to top, #EFE47D, #F27835);
    background-color: yellow;
        }
        .overallplot, .monthlyplot{
            border: 2px solid black;
            width: 80%;
            margin: 2rem auto;
            padding: 0 2rem 2rem;
            /* background-color: aliceblue; */
        }
        h2{
            width: 30%;
            margin: 1rem auto;
        }
        img {
            margin: 0 auto;
            width: 100%;

        }
    </style>
</head>
<body>
    <div class="overallplot">
        <h2>Reliance Overall Price</h2>
        <img alt='plot' src=/static/images/reliance_overall.png>
    </div>
    <div class="monthlyplot">
        <h2>Reliance Month Price</h2>
        <img alt='plot' src=/static/images/reliance_monthly.png>
    </div>
</body>
</html>